{
  "ConnectionStrings": {
    "DbContext": "Server=localhost; Port=5432 ; User Id=asp_test_user;Password=asp_test123;Database=asp_test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
